<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SubmitScript.cs">
    <Files>
      <File FileName="Assets\Script\pindahscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GantiWarna.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SubmitScript.cs" Line="12" Column="21" />
      <File FileName="Assets\Script\animasi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>